==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=912796)
  Cycle in lock order graph: M1 (0x7b2000000008) => M2 (0x7b2000000088) => M1

  Mutex M2 acquired here while holding mutex M1 in thread T3:
    #0 pthread_mutex_lock <null> (philo+0x4679f6)
    #1 eat /home/tespandj/42/philo/state.c:21:2 (philo+0x4ba1aa)
    #2 momeseno /home/tespandj/42/philo/routine.c:28:4 (philo+0x4ba4b2)

  Mutex M1 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (philo+0x4679f6)
    #1 eat /home/tespandj/42/philo/state.c:16:2 (philo+0x4ba124)
    #2 momeseno /home/tespandj/42/philo/routine.c:28:4 (philo+0x4ba4b2)

  Mutex M1 acquired here while holding mutex M2 in thread T2:
    #0 pthread_mutex_lock <null> (philo+0x4679f6)
    #1 eat /home/tespandj/42/philo/state.c:21:2 (philo+0x4ba1aa)
    #2 momeseno /home/tespandj/42/philo/routine.c:28:4 (philo+0x4ba4b2)

  Mutex M2 previously acquired by the same thread here:
    #0 pthread_mutex_lock <null> (philo+0x4679f6)
    #1 eat /home/tespandj/42/philo/state.c:16:2 (philo+0x4ba124)
    #2 momeseno /home/tespandj/42/philo/routine.c:28:4 (philo+0x4ba4b2)

  Thread T3 (tid=912800, running) created by main thread at:
    #0 pthread_create <null> (philo+0x449c4b)
    #1 philosophers /home/tespandj/42/philo/philo.c:35:4 (philo+0x4b9c49)
    #2 main /home/tespandj/42/philo/philo.c:51:3 (philo+0x4b9cd2)

  Thread T2 (tid=912799, running) created by main thread at:
    #0 pthread_create <null> (philo+0x449c4b)
    #1 philosophers /home/tespandj/42/philo/philo.c:35:4 (philo+0x4b9c49)
    #2 main /home/tespandj/42/philo/philo.c:51:3 (philo+0x4b9cd2)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) (/home/tespandj/42/philo/philo+0x4679f6) in pthread_mutex_lock
==================

